version: "2"

services:

  promeditor:
    build: ./promeditor/
    ports:
      - "3001:3000"
    restart: unless-stopped
    container_name: promeditor

  promvt:
    build: ./promvt/
    ports:
      - "3002:3000"
    restart: unless-stopped
    container_name: promvt
