version: 2
jobs:
  build:
    working_directory: /go/src/github.com/{{ORG_NAME}}/{{REPO_NAME}}
    docker:
      - image: kausal/public-build:6674b07

    steps:
      - checkout
      - run: make -C promtail
