version: 2
jobs:
  build:
    working_directory: /go/src/github.com/kausalco/public
    docker:
      - image: kausal/public-build:7fd7918

    steps:
      - checkout
      - setup_remote_docker
      - run: make -C promtail
